proto/transport_catalogue.proto

syntax = "proto3";

package pb3;

import "map_renderer.proto";
import "transport_router.proto";
import "graph.proto";

message Stop {
  string name = 1;
  double latitude = 2;
  double longitude = 3;
}

message Bus {
  string name = 1;
  repeated uint32 route = 2;
  uint32 unique_stops = 3;
  bool is_roundtrip = 4;
  uint32 start_stop = 5;
  uint32 end_stop = 6;
}

message Distance {
  uint32 from = 1;
  uint32 to = 2;
  uint32 distance = 3;
}

message TransportCatalogue {
  repeated Stop stops = 1;
  repeated Bus buses = 2;
  repeated Distance distances = 3;
  repeated uint32 edges_to_buses = 4;
  repeated Edge edges = 5;
  repeated RoutesInternalData router = 6;
  RenderSettings render_settings = 7;
  RoutingSettings routing_settings = 8;
}